.grid {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);

}


.image-overlay {
    width: 100%;
    height: 100%;
    transition: background-color .25s linear;
}

.image-overlay img {
    opacity: 0%;
    transition: opacity .25s linear;

}

.image-overlay:hover {
    z-index: 2000;
    background-color: rgba(241, 241, 241, 0.885);
}

.image-overlay:hover img {
    opacity: 100%;
}

a.clickable-post {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    text-align: center;
    color:rgba(0, 0, 0, 0);
    transition: color .25s linear;

}

a.clickable-post:hover {
    color:rgb(0, 0, 0) !important;
    letter-spacing: 0px;
}

h1.post-title {
    font-weight: bolder;
    font-size: 10px;
    padding: 2px;
}

h3.post-artist {
    font-weight: 400;
    font-size: 8px;
    padding: 2px;
    font-style: italic;
}

.like-and-comment-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
}

.count {
    font-weight: 200;
    font-size: 10px;
    padding: 0 3px;
}

.like-and-comment-icons {
    height: 10px;
    width: 10px;
    
    /* font-size: 20px; */
}



.post-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.post-container:hover {
    color: black;
}

.post-container {
    box-sizing: border-box;
    /* color: rgba(0, 0, 0, 0); */
    border: 3px solid rgb(241, 241, 241);
    /* text-transform: capitalize ; */
}


.grid-outer-container {
    width: 90%;
    height: 95%;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 40px;
}